<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:language>tr</dc:language>
		<dc:title id="title" >Yeni Kitap</dc:title>
		<dc:creator id="creator" >Uğur DÖKMECİ</dc:creator>
		<meta property="dcterms:modified">2014-01-23T00:00:00+00:00</meta>
		<dc:date>2014</dc:date>
		<dc:contributor></dc:contributor> 
		<dc:identifier id="uuid_id" >0051-51d70f36-52e75bad-01bb-da3679bb</dc:identifier>
		<dc:source>Linden-digital</dc:source>
		<dc:publisher>Linden digital</dc:publisher>
		<dc:rights>2005-13 Linden Digital. All rights reserved</dc:rights>
		<dc:description>by linden</dc:description>
		<meta name="covers" content="cover"/>
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">landscape</meta>
		<meta property="rendition:spread">none</meta>



	</metadata>
	<manifest>
		<item href="cover.jpg" id="cover" media-type="image/jpg" />
		<item href="linkmarker.png" id="linkmarker" media-type="image/png" />
		<item href="popupmarker.png" id="popupmarker" media-type="image/png" />
		<item href="mfkbA7Yq2BPBUJ3WqL8qsYf2qX02Uw1W804kyKJLfPJj.html" id="id0" properties="scripted" media-type="application/xhtml+xml"/>
		<item href="ToZz5oNuqsGkwpzc185EkLGGib7HsxujCgAvrBewgcJC.html" id="id1" properties="scripted" media-type="application/xhtml+xml"/>
		<item href="B55FkjORIuA0nlzd5qih9Ys7pR4uW0bqA3fA0voEubFG.html" id="id2" properties="scripted" media-type="application/xhtml+xml"/>
		<item href="24oFJpKvw2dkDFSYZ5yWtghd2e4eTFpMxvccVjluZmgR.html" id="id3" properties="scripted" media-type="application/xhtml+xml"/>
		<item href="z5YAiBHmAdLW6e8BdTHw3NUfw3t89RNO7hjCxJ8BnhFw.html" id="id4" properties="scripted" media-type="application/xhtml+xml"/>
		<item href="2uISrjBw3CAgbHXu46Aq5pcmlJnYk7fxBM66Ju8MOXtk.jpeg" id="asset0"  media-type="image/jpeg"/>
		<item href="iOuWNtFSioXN0JDefAk2Av4BcgxAj5h7GvY5UwPNeYwo.jpeg" id="asset1"  media-type="image/jpeg"/>
		<item href="Hv7VimsCM9jNtLaF1aWq8trKPIPxhiOtv6fWk2fdRUk5.png" id="asset2"  media-type="image/png"/>
		<item href="Iwj8n9Qyn7444xW60gQpgUMnq8PCo3sRNFSX7RNe075X.png" id="asset3"  media-type="image/png"/>
		<item href="Y7etzlraMJh2Jch9JIgqpsuhk2fRzDsiJMJNqyOF4kJH.png" id="asset4"  media-type="image/png"/>

		<item href="page_styles.css" id="page_css" media-type="text/css" />
		<item href="stylesheet.css" id="stylesheet_css" media-type="text/css" />
		<item id="widgets_css" href="widgets.css" media-type="text/css" />
		<item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
		<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx" />
		<item id="js001" href="jquery-1.4.4.min.js" media-type="text/javascript" />
	    <item id="js002" href="aie_core.js" media-type="text/javascript" />
	    <item id="js003" href="aie_events.js" media-type="text/javascript" />
	    <item id="js004" href="aie_explore.js" media-type="text/javascript" />
	    <item id="js005" href="aie_gameutils.js" media-type="text/javascript" />
	    <item id="js006" href="aie_qaa.js" media-type="text/javascript" />
	    <item id="js007" href="aie_storyline.js" media-type="text/javascript" />
	    <item id="js008" href="aie_textsound.js" media-type="text/javascript" />
	    <item id="js009" href="igp_audio.js" media-type="text/javascript" />
	    <item id="js010" href="iscroll.js" media-type="text/javascript" />
	    <item id="js011" href="jquery.min.js" media-type="text/javascript" />
	    <item id="js012" href="jquery-ui.min.js" media-type="text/javascript" />
	    <item id="js013" href="LAB.min.js" media-type="text/javascript" />
	    <item id="js014" href="panelnav.js" media-type="text/javascript" />
	    <item id="js015" href="popup.js" media-type="text/javascript" />
	    <item id="js016" href="pubsub.js" media-type="text/javascript" />
	    <item id="js017" href="Chart.js" media-type="text/javascript" />
	    <item id="js018" href="kinetic-v4.5.3.min.js" media-type="text/javascript" />
	</manifest>
	<spine toc="ncx" page-progression-direction="ltr">
		<itemref idref="titlepage" />
		<itemref idref="id0" linear="yes" />
		<itemref idref="id1" linear="yes" />
		<itemref idref="id2" linear="yes" />
		<itemref idref="id3" linear="yes" />
		<itemref idref="id4" linear="yes" />

	</spine>
</package>